<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-929"/>
        </scene>
        <!--MapView-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="MapView" id="JEX-9P-axG" customClass="KVMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="357.66666666666669" width="374" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-yE-nFN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="4gJ-8b-zAp"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kd-mt-mNv">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Add ++" id="VsK-8X-VlN">
                                        <connections>
                                            <action selector="addPerson:" destination="JEX-9P-axG" id="9fm-SO-dcR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fDd-fU-lyq"/>
                                    <barButtonItem systemItem="search" id="6bc-UP-EvU"/>
                                    <barButtonItem systemItem="rewind" id="5Ty-EE-Mtl"/>
                                    <barButtonItem systemItem="camera" id="BP6-D2-18o">
                                        <connections>
                                            <segue destination="CBR-DW-h52" kind="show" identifier="ShowCameraView" id="Tei-ym-S6e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="txf-jH-jHt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C9J-ns-VTa"/>
                                    <barButtonItem title="Task ++" id="V1X-5o-4Yg">
                                        <connections>
                                            <action selector="addTaskForPerson:" destination="JEX-9P-axG" id="9ZW-kT-jbR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="2iR-0U-he3"/>
                            <constraint firstItem="Z2M-yE-nFN" firstAttribute="centerY" secondItem="0XM-y9-sOw" secondAttribute="centerY" id="7PP-7M-0dE"/>
                            <constraint firstItem="Z2M-yE-nFN" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="PKz-1e-h5N"/>
                            <constraint firstItem="4Kd-mt-mNv" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="RQF-gm-O3a"/>
                            <constraint firstAttribute="trailing" secondItem="Z2M-yE-nFN" secondAttribute="trailing" id="V2u-pj-Lhv"/>
                            <constraint firstItem="Z2M-yE-nFN" firstAttribute="trailing" secondItem="4Kd-mt-mNv" secondAttribute="trailing" id="g3q-fG-JwV"/>
                            <constraint firstItem="Z2M-yE-nFN" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="hXo-4g-GqJ"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="4Kd-mt-mNv" secondAttribute="centerX" id="hmM-Or-5LC"/>
                            <constraint firstItem="4Kd-mt-mNv" firstAttribute="bottom" secondItem="Z2M-yE-nFN" secondAttribute="bottom" id="q0o-2j-dGW"/>
                            <constraint firstItem="Z2M-yE-nFN" firstAttribute="leading" secondItem="4Kd-mt-mNv" secondAttribute="leading" id="trc-LP-QvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="MapView" destination="Z2M-yE-nFN" id="2E0-it-cnb"/>
                        <outlet property="ToolBar" destination="4Kd-mt-mNv" id="g0o-iI-Q3H"/>
                        <outlet property="entityDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="81"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="em2-LM-LPq">
            <objects>
                <viewController id="CBR-DW-h52" customClass="KVCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVu-r3-TeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-ME-4Ao">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0cx-ZS-fxY"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eGU-m7-zHb"/>
                                    <barButtonItem systemItem="trash" id="kzv-Vu-fRm"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ThU-jk-8mz"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-MX-aDh">
                                <rect key="frame" x="16" y="44" width="382" height="650"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odyssey" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-Yb-0Ho">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="586"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-Aa-Mlc">
                                        <rect key="frame" x="0.0" y="594" width="41.666666666666664" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-xq-jS7">
                                        <rect key="frame" x="0.0" y="620" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-Qa-wth">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="TestMyState:" destination="CBR-DW-h52" eventType="touchUpInside" id="d4N-sh-Bda"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enk-Mr-QK7">
                                                <rect key="frame" x="255" y="0.0" width="127" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tMq-xq-jS7" secondAttribute="trailing" id="0yo-ed-s8v"/>
                                    <constraint firstAttribute="trailing" secondItem="U0f-Yb-0Ho" secondAttribute="trailing" id="6Rp-km-9ei"/>
                                    <constraint firstAttribute="bottom" secondItem="U0f-Yb-0Ho" secondAttribute="bottom" constant="64" id="IFS-aq-a1e"/>
                                    <constraint firstItem="U0f-Yb-0Ho" firstAttribute="leading" secondItem="SgT-MX-aDh" secondAttribute="leading" id="s9D-KA-Ziu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SgT-MX-aDh" firstAttribute="top" secondItem="Rbv-Bk-QO2" secondAttribute="top" id="Alu-hs-KDW"/>
                            <constraint firstItem="SgT-MX-aDh" firstAttribute="leading" secondItem="Rbv-Bk-QO2" secondAttribute="leading" constant="16" id="EPZ-5c-QEO"/>
                            <constraint firstItem="JMJ-ME-4Ao" firstAttribute="trailing" secondItem="Rbv-Bk-QO2" secondAttribute="trailing" id="IO8-CU-YdS"/>
                            <constraint firstItem="Rbv-Bk-QO2" firstAttribute="trailing" secondItem="SgT-MX-aDh" secondAttribute="trailing" constant="16" id="LIy-Yt-DsF"/>
                            <constraint firstItem="JMJ-ME-4Ao" firstAttribute="leading" secondItem="Rbv-Bk-QO2" secondAttribute="leading" id="Nqv-Qx-41K"/>
                            <constraint firstItem="SgT-MX-aDh" firstAttribute="bottom" secondItem="JMJ-ME-4Ao" secondAttribute="top" constant="2" id="REL-ok-wJJ"/>
                            <constraint firstItem="JMJ-ME-4Ao" firstAttribute="bottom" secondItem="Rbv-Bk-QO2" secondAttribute="bottom" id="hvg-w0-ieW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbv-Bk-QO2"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDU-Al-dqC"/>
                    <connections>
                        <outlet property="miLabel" destination="5TN-Aa-Mlc" id="gqN-9P-SQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J46-Fd-wTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="898"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--PrimeTVC-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="PrimeTVC" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="KVPrimeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="58" id="WCw-Qf-5nD" customClass="KDVBasicViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-ZG-2Mx">
                                            <rect key="frame" x="16" y="10" width="363" height="38"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-aD-Xmz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RJS-aD-Xmz" secondAttribute="height" multiplier="4:3" id="tB4-MI-J3a"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-ee-zdw">
                                                    <rect key="frame" x="52.666666666666657" y="0.0" width="310.33333333333337" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name-Subhead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4an-yY-LgG">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incepDate-Caption01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-Ie-WGC">
                                                            <rect key="frame" x="0.0" y="23.666666666666664" width="120.33333333333333" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.333333333333336" id="n7p-X8-tpD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GdE-ZG-2Mx" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="0Ho-ea-04W"/>
                                        <constraint firstItem="GdE-ZG-2Mx" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="LnH-c4-Pk6"/>
                                        <constraint firstAttribute="bottom" secondItem="GdE-ZG-2Mx" secondAttribute="bottom" constant="10" id="Q3G-9m-Es4"/>
                                        <constraint firstAttribute="trailing" secondItem="GdE-ZG-2Mx" secondAttribute="trailing" constant="4" id="QCa-xQ-oO2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="captionLabel" destination="Bep-Ie-WGC" id="Kbm-fL-TYe"/>
                                    <outlet property="nameLabel" destination="4an-yY-LgG" id="ULw-Rd-cRZ"/>
                                    <outlet property="thumbnailImage" destination="RJS-aD-Xmz" id="Scc-bj-XaW"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="58" id="Pgg-In-Dkz" userLabel="taskCell" customClass="KDVBasicViewCell">
                                <rect key="frame" x="0.0" y="86" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pgg-In-Dkz" id="ilU-V2-D6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-5V-PMx">
                                            <rect key="frame" x="16" y="10" width="363" height="38"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-fY-e6D">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tNe-fY-e6D" secondAttribute="height" multiplier="4:3" id="6fr-Yl-hBk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-rp-9Bm">
                                                    <rect key="frame" x="52.666666666666657" y="0.0" width="310.33333333333337" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name-Subhead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-tS-ekd">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incepDate-Caption01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-kY-lEt">
                                                            <rect key="frame" x="0.0" y="23.666666666666664" width="120.33333333333333" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.333333333333336" id="YJB-g4-D3N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7p9-5V-PMx" firstAttribute="leading" secondItem="ilU-V2-D6Y" secondAttribute="leading" constant="16" id="22G-PK-qKg"/>
                                        <constraint firstAttribute="bottom" secondItem="7p9-5V-PMx" secondAttribute="bottom" constant="10" id="TjK-9r-2Nz"/>
                                        <constraint firstItem="7p9-5V-PMx" firstAttribute="top" secondItem="ilU-V2-D6Y" secondAttribute="top" constant="10" id="n4K-Zn-e8x"/>
                                        <constraint firstAttribute="trailing" secondItem="7p9-5V-PMx" secondAttribute="trailing" constant="4" id="qVP-C1-IX1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="captionLabel" destination="bAR-kY-lEt" id="0Ek-Vi-ESH"/>
                                    <outlet property="nameLabel" destination="SiB-tS-ekd" id="3Vd-Gd-CGh"/>
                                    <outlet property="thumbnailImage" destination="tNe-fY-e6D" id="OM9-3S-Eec"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="58" id="rsB-Pa-Ggn" userLabel="eventCell" customClass="KDVBasicViewCell">
                                <rect key="frame" x="0.0" y="144" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsB-Pa-Ggn" id="wak-iC-2N0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-CN-xAu">
                                            <rect key="frame" x="16" y="10" width="363" height="38"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-fn-dYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nw8-fn-dYu" secondAttribute="height" multiplier="4:3" id="hgn-lZ-04W"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-Fu-PPD">
                                                    <rect key="frame" x="52.666666666666657" y="0.0" width="310.33333333333337" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name-Subhead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-hv-s1F">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incepDate-Caption01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-wj-cV6">
                                                            <rect key="frame" x="0.0" y="23.666666666666664" width="120.33333333333333" height="14.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.333333333333336" id="xQq-4K-oFl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GPl-CN-xAu" secondAttribute="bottom" constant="10" id="82Z-gG-B6x"/>
                                        <constraint firstItem="GPl-CN-xAu" firstAttribute="top" secondItem="wak-iC-2N0" secondAttribute="top" constant="10" id="aMQ-Fk-RDn"/>
                                        <constraint firstItem="GPl-CN-xAu" firstAttribute="leading" secondItem="wak-iC-2N0" secondAttribute="leading" constant="16" id="caX-Gy-0oM"/>
                                        <constraint firstAttribute="trailing" secondItem="GPl-CN-xAu" secondAttribute="trailing" constant="4" id="n7d-Uf-iwg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="captionLabel" destination="ekw-wj-cV6" id="miT-1h-PA0"/>
                                    <outlet property="nameLabel" destination="VOY-hv-s1F" id="O1s-E3-4HV"/>
                                    <outlet property="thumbnailImage" destination="nw8-fn-dYu" id="rN3-Hg-J4P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Primary" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="Gyt-fN-YHZ" kind="show" identifier="showEULA" id="4YK-sT-1a8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-929.34782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AXX-a8-yR2">
            <objects>
                <viewController id="Gyt-fN-YHZ" customClass="KVEULAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngt-9f-UrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1cT-3u-ieu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2A-cv-M2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="odyssey" width="512" height="512"/>
    </resources>
</document>
